{
  "name": "fund-sim-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-sqlite --watch src/server.js",
    "start": "node --experimental-sqlite src/server.js",
    "db:init": "node --experimental-sqlite src/db/init.js",
    "import:legacy": "node --experimental-sqlite src/importers/importLegacyCli.js",
    "test": "node --experimental-sqlite --test test/*.test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
